<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:09 CET 2014 -->
<title>DirectionManager</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/BuildConfig.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/DirectionManager.html" target="_top">Frames</a></li>
<li><a href="DirectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.emmea90.androtracks</div>
<h2 title="Class DirectionManager" class="title">Class DirectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.emmea90.androtracks.DirectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionManager</span>
extends java.lang.Object</pre>
<div class="block">Direction Manager implements all the methods to get the direction to accomplish a path in a given mode</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessio Massetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#MODE_DRIVING">MODE_DRIVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#MODE_WALKING">MODE_WALKING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#DirectionManager--">DirectionManager</a></span>()</code>
<div class="block">Create a new direction Manager Object (default method)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getCopyRights-org.w3c.dom.Document-">getCopyRights</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns copyright of the HTML document given</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.google.android.gms.maps.model.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDirection-org.w3c.dom.Document-">getDirection</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns direction of the HTML document given</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDistanceText-org.w3c.dom.Document-">getDistanceText</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Return distance of the route as int in the HTML document given</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDistanceValue-org.w3c.dom.Document-">getDistanceValue</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Return value of the distance as int in the HTML document given</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDocument-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-java.lang.String-">getDocument</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;start,
           com.google.android.gms.maps.model.LatLng&nbsp;end,
           java.lang.String&nbsp;mode)</code>
<div class="block">Send a request to HTML server to get directions between two points and return the document</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDurationText-org.w3c.dom.Document-">getDurationText</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns duration of the route in the HTML document given</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getDurationValue-org.w3c.dom.Document-">getDurationValue</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns duration of the route as int in the HTML document given</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getEndAddress-org.w3c.dom.Document-">getEndAddress</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Return the End address of the HTML document given</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/DirectionManager.html#getStartAddress-org.w3c.dom.Document-">getStartAddress</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Return the Start address of the HTML document given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_DRIVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DRIVING</h4>
<pre>public static final&nbsp;java.lang.String MODE_DRIVING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.DirectionManager.MODE_DRIVING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WALKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_WALKING</h4>
<pre>public static final&nbsp;java.lang.String MODE_WALKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.DirectionManager.MODE_WALKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionManager</h4>
<pre>public&nbsp;DirectionManager()</pre>
<div class="block">Create a new direction Manager Object (default method)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument(com.google.android.gms.maps.model.LatLng&nbsp;start,
                                        com.google.android.gms.maps.model.LatLng&nbsp;end,
                                        java.lang.String&nbsp;mode)
                                 throws <a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks">DocumentNotFoundException</a></pre>
<div class="block">Send a request to HTML server to get directions between two points and return the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start point</dd>
<dd><code>end</code> - the end point</dd>
<dd><code>mode</code> - the tracking mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks">DocumentNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurationText-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDurationText(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Returns duration of the route in the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration</dd>
</dl>
</li>
</ul>
<a name="getDurationValue-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationValue</h4>
<pre>public&nbsp;int&nbsp;getDurationValue(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Returns duration of the route as int in the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration</dd>
</dl>
</li>
</ul>
<a name="getDistanceText-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceText(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Return distance of the route as int in the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="getDistanceValue-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceValue</h4>
<pre>public&nbsp;int&nbsp;getDistanceValue(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Return value of the distance as int in the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="getStartAddress-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartAddress(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Return the Start address of the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start Address</dd>
</dl>
</li>
</ul>
<a name="getEndAddress-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndAddress(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Return the End address of the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End Address</dd>
</dl>
</li>
</ul>
<a name="getCopyRights-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyRights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyRights(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Returns copyright of the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copyrights</dd>
</dl>
</li>
</ul>
<a name="getDirection-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;getDirection(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Returns direction of the HTML document given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - HTML document of the calculated path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<LatLng> directions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/BuildConfig.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/DirectionManager.html" target="_top">Frames</a></li>
<li><a href="DirectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
