<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:09 CET 2014 -->
<title>Editor</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.emmea90.androtracks</div>
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.emmea90.androtracks.Editor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Editor</span>
extends java.lang.Object</pre>
<div class="block">Activity for map editor and Track Viewer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessio Massetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#handleGetDirectionsResult-java.util.ArrayList-java.lang.String-int-">handleGetDirectionsResult</a></span>(java.util.ArrayList&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;directionPoints,
                         java.lang.String&nbsp;routemode,
                         int&nbsp;sectionnumber)</code>
<div class="block">Handle the direction result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a></span>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onConnected-Bundle-">onConnected</a></span>(Bundle&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onDisconnected--">onDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMapClick-com.google.android.gms.maps.model.LatLng-">onMapClick</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMapLongClick-com.google.android.gms.maps.model.LatLng-">onMapLongClick</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMarkerClick-com.google.android.gms.maps.model.Marker-">onMarkerClick</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMarkerDrag-com.google.android.gms.maps.model.Marker-">onMarkerDrag</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMarkerDragEnd-com.google.android.gms.maps.model.Marker-">onMarkerDragEnd</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onMarkerDragStart-com.google.android.gms.maps.model.Marker-">onMarkerDragStart</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/Editor.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConfigurationChanged-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
</li>
</ul>
<a name="onConnected-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(Bundle&nbsp;arg0)</pre>
</li>
</ul>
<a name="onDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected()</pre>
</li>
</ul>
<a name="onMapClick-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapClick</h4>
<pre>public&nbsp;void&nbsp;onMapClick(com.google.android.gms.maps.model.LatLng&nbsp;position)</pre>
</li>
</ul>
<a name="onMapLongClick-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapLongClick</h4>
<pre>public&nbsp;void&nbsp;onMapLongClick(com.google.android.gms.maps.model.LatLng&nbsp;position)</pre>
</li>
</ul>
<a name="onMarkerDrag-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDrag</h4>
<pre>public&nbsp;void&nbsp;onMarkerDrag(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="onMarkerDragEnd-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDragEnd</h4>
<pre>public&nbsp;void&nbsp;onMarkerDragEnd(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="onMarkerDragStart-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDragStart</h4>
<pre>public&nbsp;void&nbsp;onMarkerDragStart(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="onMarkerClick-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerClick</h4>
<pre>public&nbsp;boolean&nbsp;onMarkerClick(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
</li>
</ul>
<a name="handleGetDirectionsResult-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGetDirectionsResult</h4>
<pre>public&nbsp;void&nbsp;handleGetDirectionsResult(java.util.ArrayList&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;directionPoints,
                                      java.lang.String&nbsp;routemode,
                                      int&nbsp;sectionnumber)</pre>
<div class="block">Handle the direction result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionPoints</code> - </dd>
<dd><code>routemode</code> - </dd>
<dd><code>sectionnumber</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
