<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:09 CET 2014 -->
<title>GetDirectionsAsyncTask</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetDirectionsAsyncTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDirectionsAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/LoadTrackActivity.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/GetDirectionsAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetDirectionsAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.emmea90.androtracks</div>
<h2 title="Class GetDirectionsAsyncTask" class="title">Class GetDirectionsAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>it.emmea90.androtracks.GetDirectionsAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetDirectionsAsyncTask</span>
extends &lt;any&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#DESTINATION_LAT">DESTINATION_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#DESTINATION_LONG">DESTINATION_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#DIRECTIONS_MODE">DIRECTIONS_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#USER_CURRENT_LAT">USER_CURRENT_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#USER_CURRENT_LONG">USER_CURRENT_LONG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#GetDirectionsAsyncTask-it.emmea90.androtracks.Editor-java.lang.String-int-">GetDirectionsAsyncTask</a></span>(<a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks">Editor</a>&nbsp;activity,
                      java.lang.String&nbsp;routemode,
                      int&nbsp;sectionnumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#onPostExecute-java.util.ArrayList-">onPostExecute</a></span>(java.util.ArrayList&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html#onPreExecute--">onPreExecute</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_CURRENT_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CURRENT_LAT</h4>
<pre>public static final&nbsp;java.lang.String USER_CURRENT_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.GetDirectionsAsyncTask.USER_CURRENT_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CURRENT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CURRENT_LONG</h4>
<pre>public static final&nbsp;java.lang.String USER_CURRENT_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.GetDirectionsAsyncTask.USER_CURRENT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_LAT</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.GetDirectionsAsyncTask.DESTINATION_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_LONG</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.GetDirectionsAsyncTask.DESTINATION_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTIONS_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTIONS_MODE</h4>
<pre>public static final&nbsp;java.lang.String DIRECTIONS_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.GetDirectionsAsyncTask.DIRECTIONS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetDirectionsAsyncTask-it.emmea90.androtracks.Editor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetDirectionsAsyncTask</h4>
<pre>public&nbsp;GetDirectionsAsyncTask(<a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks">Editor</a>&nbsp;activity,
                              java.lang.String&nbsp;routemode,
                              int&nbsp;sectionnumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>public&nbsp;void&nbsp;onPreExecute()</pre>
</li>
</ul>
<a name="onPostExecute-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>public&nbsp;void&nbsp;onPostExecute(java.util.ArrayList&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDirectionsAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/LoadTrackActivity.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/GetDirectionsAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetDirectionsAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
