<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:10 CET 2014 -->
<title>it.emmea90.androtracks</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.emmea90.androtracks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/android/gms/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.emmea90.androtracks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/BuildConfig.html" title="class in it.emmea90.androtracks">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></td>
<td class="colLast">
<div class="block">Direction Manager implements all the methods to get the direction to accomplish a path in a given mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks">Editor</a></td>
<td class="colLast">
<div class="block">Activity for map editor and Track Viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/GetDirectionsAsyncTask.html" title="class in it.emmea90.androtracks">GetDirectionsAsyncTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/LoadTrackActivity.html" title="class in it.emmea90.androtracks">LoadTrackActivity</a></td>
<td class="colLast">
<div class="block">Activity to Load Tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/MainActivity.html" title="class in it.emmea90.androtracks">MainActivity</a></td>
<td class="colLast">
<div class="block">Main Activity of the Android App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.html" title="class in it.emmea90.androtracks">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.anim.html" title="class in it.emmea90.androtracks">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.attr.html" title="class in it.emmea90.androtracks">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.bool.html" title="class in it.emmea90.androtracks">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.color.html" title="class in it.emmea90.androtracks">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.dimen.html" title="class in it.emmea90.androtracks">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.drawable.html" title="class in it.emmea90.androtracks">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.id.html" title="class in it.emmea90.androtracks">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.integer.html" title="class in it.emmea90.androtracks">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.layout.html" title="class in it.emmea90.androtracks">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.menu.html" title="class in it.emmea90.androtracks">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.string.html" title="class in it.emmea90.androtracks">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.style.html" title="class in it.emmea90.androtracks">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.styleable.html" title="class in it.emmea90.androtracks">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/R.xml.html" title="class in it.emmea90.androtracks">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/RouteManager.html" title="class in it.emmea90.androtracks">RouteManager</a></td>
<td class="colLast">
<div class="block">Class to manage the Route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks">RoutePoint</a></td>
<td class="colLast">
<div class="block">Class to manage a route point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/RouteSection.html" title="class in it.emmea90.androtracks">RouteSection</a></td>
<td class="colLast">
<div class="block">Class to Manage a Route Section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/SavedTrack.html" title="class in it.emmea90.androtracks">SavedTrack</a></td>
<td class="colLast">
<div class="block">Class to implement a saved track object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/SearchResultActivity.html" title="class in it.emmea90.androtracks">SearchResultActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a></td>
<td class="colLast">
<div class="block">Class to implement a track</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a></td>
<td class="colLast">
<div class="block">Track Modes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks">DocumentNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception thrown when document can't be generated or is not found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/android/gms/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
