<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:09 CET 2014 -->
<title>R.string</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/R.menu.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/R.style.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.emmea90.androtracks</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.emmea90.androtracks.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../it/emmea90/androtracks/R.html" title="class in it.emmea90.androtracks">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>
<div class="block">Content description for the action bar "home" affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>
<div class="block">Content description for the action bar "up" affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>
<div class="block">Content description for the action menu overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#action_maps">action_maps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#action_trackmode">action_trackmode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></span></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></span></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></span></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></span></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></span></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></span></code>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#bike">bike</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></span></code>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_signin_button_text">common_signin_button_text</a></span></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#drive">drive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#edit">edit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#editor">editor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#error_when_retrieving_data">error_when_retrieving_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#hybrid">hybrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#insert">insert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#load_track">load_track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#maptype">maptype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#new_track">new_track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#pedestrians">pedestrians</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#satellite">satellite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#save">save</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#search_hint">search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#search_title">search_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#title_activity_main">title_activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#welcome_message">welcome_message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<div class="block">Content description for the action bar "home" affordance. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<div class="block">Content description for the action bar "up" affordance. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<div class="block">Content description for the action menu overflow button. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_maps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_maps</h4>
<pre>public static final&nbsp;int action_maps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.action_maps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_trackmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_trackmode</h4>
<pre>public static final&nbsp;int action_trackmode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.action_trackmode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_needs_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bike</h4>
<pre>public static final&nbsp;int bike</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.bike">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_install_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_install_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_date_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_date_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_date_text</pre>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_update_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_google_play_services_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_signin_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.common_signin_button_text_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public static final&nbsp;int connected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.connected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;int delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="drive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public static final&nbsp;int drive</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.drive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static final&nbsp;int edit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.edit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>public static final&nbsp;int editor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.editor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_when_retrieving_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_when_retrieving_data</h4>
<pre>public static final&nbsp;int error_when_retrieving_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.error_when_retrieving_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.hybrid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="insert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static final&nbsp;int insert</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.insert">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="load_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_track</h4>
<pre>public static final&nbsp;int load_track</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.load_track">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maptype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maptype</h4>
<pre>public static final&nbsp;int maptype</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.maptype">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="new_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_track</h4>
<pre>public static final&nbsp;int new_track</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.new_track">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pedestrians">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedestrians</h4>
<pre>public static final&nbsp;int pedestrians</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.pedestrians">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.satellite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static final&nbsp;int save</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.save">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_hint</h4>
<pre>public static final&nbsp;int search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_title</h4>
<pre>public static final&nbsp;int search_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.search_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.terrain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main</h4>
<pre>public static final&nbsp;int title_activity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.title_activity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="welcome_message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcome_message</h4>
<pre>public static final&nbsp;int welcome_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.emmea90.androtracks.R.string.welcome_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/R.menu.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/R.style.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
