<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:09 CET 2014 -->
<title>RouteManager</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/R.xml.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.emmea90.androtracks</div>
<h2 title="Class RouteManager" class="title">Class RouteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.emmea90.androtracks.RouteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteManager</span>
extends java.lang.Object</pre>
<div class="block">Class to manage the Route</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#RouteManager-it.emmea90.androtracks.Track-com.google.android.gms.maps.GoogleMap-it.emmea90.androtracks.Editor-">RouteManager</a></span>(<a href="../../../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a>&nbsp;track,
            com.google.android.gms.maps.GoogleMap&nbsp;mMap,
            <a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks">Editor</a>&nbsp;trackeditor)</code>
<div class="block">Create a new RouteManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#addMarker-com.google.android.gms.maps.model.LatLng-">addMarker</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;position)</code>
<div class="block">Add Marker at given position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#addRouteSection-int-">addRouteSection</a></span>(int&nbsp;sectionnumber)</code>
<div class="block">Add a route section at point given</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#distancePoints-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">distancePoints</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;start,
              com.google.android.gms.maps.model.LatLng&nbsp;end)</code>
<div class="block">Returns the air distance between two points given</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#editRouteSection-int-">editRouteSection</a></span>(int&nbsp;sectionnumber)</code>
<div class="block">Edit a route section at point given</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#findNearestMarker-com.google.android.gms.maps.model.LatLng-">findNearestMarker</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;position)</code>
<div class="block">Find the marker near the position clicked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#getCurrentPointer--">getCurrentPointer</a></span>()</code>
<div class="block">Get the number of sections in the route</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#getTrackmode--">getTrackmode</a></span>()</code>
<div class="block">Get the track Mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#insertMarker-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.BitmapDescriptor-">insertMarker</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;location,
            com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</code>
<div class="block">Insert a marker at point given</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#placeMarker-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.BitmapDescriptor-">placeMarker</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;location,
           com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</code>
<div class="block">Place a Marker</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#setCurrentPointer-int-">setCurrentPointer</a></span>(int&nbsp;currentPointer)</code>
<div class="block">Set the number of sections in the route</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/emmea90/androtracks/RouteManager.html#setTrackmode-it.emmea90.androtracks.TrackMode-">setTrackmode</a></span>(<a href="../../../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a>&nbsp;trackmode)</code>
<div class="block">Set the track Mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteManager-it.emmea90.androtracks.Track-com.google.android.gms.maps.GoogleMap-it.emmea90.androtracks.Editor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteManager</h4>
<pre>public&nbsp;RouteManager(<a href="../../../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a>&nbsp;track,
                    com.google.android.gms.maps.GoogleMap&nbsp;mMap,
                    <a href="../../../it/emmea90/androtracks/Editor.html" title="class in it.emmea90.androtracks">Editor</a>&nbsp;trackeditor)</pre>
<div class="block">Create a new RouteManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - track that Routemanager has to manage</dd>
<dd><code>mMap</code> - map to display the track</dd>
<dd><code>trackeditor</code> - editor activity to display track</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPointer</h4>
<pre>public&nbsp;int&nbsp;getCurrentPointer()</pre>
<div class="block">Get the number of sections in the route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrentPointer</dd>
</dl>
</li>
</ul>
<a name="setCurrentPointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPointer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPointer(int&nbsp;currentPointer)</pre>
<div class="block">Set the number of sections in the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPointer</code> - </dd>
</dl>
</li>
</ul>
<a name="findNearestMarker-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestMarker</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.Marker&nbsp;findNearestMarker(com.google.android.gms.maps.model.LatLng&nbsp;position)</pre>
<div class="block">Find the marker near the position clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marker</dd>
</dl>
</li>
</ul>
<a name="distancePoints-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePoints</h4>
<pre>public&nbsp;double&nbsp;distancePoints(com.google.android.gms.maps.model.LatLng&nbsp;start,
                             com.google.android.gms.maps.model.LatLng&nbsp;end)</pre>
<div class="block">Returns the air distance between two points given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between start and end</dd>
</dl>
</li>
</ul>
<a name="addMarker-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(com.google.android.gms.maps.model.LatLng&nbsp;position)</pre>
<div class="block">Add Marker at given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="placeMarker-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarker</h4>
<pre>public&nbsp;void&nbsp;placeMarker(com.google.android.gms.maps.model.LatLng&nbsp;location,
                        com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</pre>
<div class="block">Place a Marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>icon</code> - </dd>
</dl>
</li>
</ul>
<a name="addRouteSection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRouteSection</h4>
<pre>public&nbsp;void&nbsp;addRouteSection(int&nbsp;sectionnumber)</pre>
<div class="block">Add a route section at point given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionnumber</code> - </dd>
</dl>
</li>
</ul>
<a name="editRouteSection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRouteSection</h4>
<pre>public&nbsp;void&nbsp;editRouteSection(int&nbsp;sectionnumber)</pre>
<div class="block">Edit a route section at point given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionnumber</code> - </dd>
</dl>
</li>
</ul>
<a name="insertMarker-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMarker</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.Marker&nbsp;insertMarker(com.google.android.gms.maps.model.LatLng&nbsp;location,
                                                             com.google.android.gms.maps.model.BitmapDescriptor&nbsp;icon)</pre>
<div class="block">Insert a marker at point given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - point to insert</dd>
<dd><code>icon</code> - of the Marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Marker</dd>
</dl>
</li>
</ul>
<a name="getTrackmode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackmode</h4>
<pre>public&nbsp;<a href="../../../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a>&nbsp;getTrackmode()</pre>
<div class="block">Get the track Mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrackMode</dd>
</dl>
</li>
</ul>
<a name="setTrackmode-it.emmea90.androtracks.TrackMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackmode</h4>
<pre>public&nbsp;void&nbsp;setTrackmode(<a href="../../../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a>&nbsp;trackmode)</pre>
<div class="block">Set the track Mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackmode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/emmea90/androtracks/R.xml.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/emmea90/androtracks/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
