<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:10 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.emmea90.androtracks</h2>
<ul class="blockList">
<li class="blockList"><a name="it.emmea90.androtracks.DocumentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="it/emmea90/androtracks/DocumentNotFoundException.html" title="class in it.emmea90.androtracks">it.emmea90.androtracks.DocumentNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6750836314095563206L</dd>
</dl>
</li>
<li class="blockList"><a name="it.emmea90.androtracks.RoutePoint">
<!--   -->
</a>
<h3>Class <a href="it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks">it.emmea90.androtracks.RoutePoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4938489977752717604L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>float altitude</pre>
</li>
<li class="blockList">
<h4>canvasx</h4>
<pre>float canvasx</pre>
</li>
<li class="blockList">
<h4>canvasy</h4>
<pre>float canvasy</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>float distance</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>com.google.android.gms.maps.model.LatLng position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.emmea90.androtracks.RouteSection">
<!--   -->
</a>
<h3>Class <a href="it/emmea90/androtracks/RouteSection.html" title="class in it.emmea90.androtracks">it.emmea90.androtracks.RouteSection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9037590723725224241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.emmea90.androtracks.SavedTrack">
<!--   -->
</a>
<h3>Class <a href="it/emmea90/androtracks/SavedTrack.html" title="class in it.emmea90.androtracks">it.emmea90.androtracks.SavedTrack</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6016710147877229633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitudes</h4>
<pre>java.util.List&lt;E&gt; latitudes</pre>
</li>
<li class="blockListLast">
<h4>longitudes</h4>
<pre>java.util.List&lt;E&gt; longitudes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.emmea90.androtracks.Track">
<!--   -->
</a>
<h3>Class <a href="it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">it.emmea90.androtracks.Track</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8631575591246405603L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calcroute</h4>
<pre>java.util.List&lt;E&gt; calcroute</pre>
</li>
<li class="blockList">
<h4>calcroutealt</h4>
<pre>java.util.List&lt;E&gt; calcroutealt</pre>
</li>
<li class="blockList">
<h4>markers</h4>
<pre>java.util.List&lt;E&gt; markers</pre>
</li>
<li class="blockListLast">
<h4>polylines</h4>
<pre>java.util.List&lt;E&gt; polylines</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
