<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:10 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/Track.html#getCalcroute--">getCalcroute()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a></dt>
<dd>
<div class="block">Get the route of the track</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/Track.html#getCalcroutealt--">getCalcroutealt()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a></dt>
<dd>
<div class="block">Get the route profiled of the track</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getCopyRights-org.w3c.dom.Document-">getCopyRights(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Returns copyright of the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RouteManager.html#getCurrentPointer--">getCurrentPointer()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RouteManager.html" title="class in it.emmea90.androtracks">RouteManager</a></dt>
<dd>
<div class="block">Get the number of sections in the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDirection-org.w3c.dom.Document-">getDirection(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Returns direction of the HTML document given</div>
</dd>
<dt><a href="../it/emmea90/androtracks/GetDirectionsAsyncTask.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">GetDirectionsAsyncTask</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/GetDirectionsAsyncTask.html#GetDirectionsAsyncTask-it.emmea90.androtracks.Editor-java.lang.String-int-">GetDirectionsAsyncTask(Editor, String, int)</a></span> - Constructor for class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/GetDirectionsAsyncTask.html" title="class in it.emmea90.androtracks">GetDirectionsAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDistanceText-org.w3c.dom.Document-">getDistanceText(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Return distance of the route as int in the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDistanceValue-org.w3c.dom.Document-">getDistanceValue(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Return value of the distance as int in the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDocument-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-java.lang.String-">getDocument(LatLng, LatLng, String)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Send a request to HTML server to get directions between two points and return the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDurationText-org.w3c.dom.Document-">getDurationText(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Returns duration of the route in the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getDurationValue-org.w3c.dom.Document-">getDurationValue(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Returns duration of the route as int in the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getEndAddress-org.w3c.dom.Document-">getEndAddress(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Return the End address of the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/Track.html#getMarkers--">getMarkers()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a></dt>
<dd>
<div class="block">Get all the track markers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RouteSection.html#getPoints--">getPoints()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RouteSection.html" title="class in it.emmea90.androtracks">RouteSection</a></dt>
<dd>
<div class="block">Returns all points of the sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/Track.html#getPolylines--">getPolylines()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/Track.html" title="class in it.emmea90.androtracks">Track</a></dt>
<dd>
<div class="block">Get the polylines vector of the track</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/TrackMode.html#getRouteMode--">getRouteMode()</a></span> - Method in enum it.emmea90.androtracks.<a href="../it/emmea90/androtracks/TrackMode.html" title="enum in it.emmea90.androtracks">TrackMode</a></dt>
<dd>
<div class="block">Get the route mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/DirectionManager.html#getStartAddress-org.w3c.dom.Document-">getStartAddress(Document)</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/DirectionManager.html" title="class in it.emmea90.androtracks">DirectionManager</a></dt>
<dd>
<div class="block">Return the Start address of the HTML document given</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RouteManager.html#getTrackmode--">getTrackmode()</a></span> - Method in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RouteManager.html" title="class in it.emmea90.androtracks">RouteManager</a></dt>
<dd>
<div class="block">Get the track Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/R.integer.html" title="class in it.emmea90.androtracks">R.integer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
