<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:11 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.html#R--">R()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="typeNameLink">R</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.html#R--">R()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/R.html#R--">R()</a></span> - Constructor for class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/R.html" title="class in it.emmea90.androtracks">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.anim.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.attr.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.bool.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.color.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.color</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.dimen.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.drawable.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.id.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.id</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.integer.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.layout.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.menu.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.string.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.string</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.style.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.style</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.styleable.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/R.xml.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">R.xml</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#radio">radio</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/R.id.html#radio">radio</a></span> - Static variable in class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/R.id.html" title="class in it.emmea90.androtracks">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/RouteManager.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">RouteManager</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>
<div class="block">Class to manage the Route</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RouteManager.html#RouteManager-it.emmea90.androtracks.Track-com.google.android.gms.maps.GoogleMap-it.emmea90.androtracks.Editor-">RouteManager(Track, GoogleMap, Editor)</a></span> - Constructor for class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RouteManager.html" title="class in it.emmea90.androtracks">RouteManager</a></dt>
<dd>
<div class="block">Create a new RouteManager</div>
</dd>
<dt><a href="../it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">RoutePoint</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>
<div class="block">Class to manage a route point</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RoutePoint.html#RoutePoint--">RoutePoint()</a></span> - Constructor for class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RoutePoint.html" title="class in it.emmea90.androtracks">RoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emmea90/androtracks/RouteSection.html" title="class in it.emmea90.androtracks"><span class="typeNameLink">RouteSection</span></a> - Class in <a href="../it/emmea90/androtracks/package-summary.html">it.emmea90.androtracks</a></dt>
<dd>
<div class="block">Class to Manage a Route Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emmea90/androtracks/RouteSection.html#RouteSection-java.util.ArrayList-">RouteSection(ArrayList&lt;LatLng&gt;)</a></span> - Constructor for class it.emmea90.androtracks.<a href="../it/emmea90/androtracks/RouteSection.html" title="class in it.emmea90.androtracks">RouteSection</a></dt>
<dd>
<div class="block">Create a new section given the points</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
