<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:08 CET 2014 -->
<title>R.dimen</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_default_height">abc_action_bar_default_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_icon_vertical_padding">abc_action_bar_icon_vertical_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_subtitle_bottom_margin">abc_action_bar_subtitle_bottom_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_subtitle_text_size">abc_action_bar_subtitle_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_subtitle_top_margin">abc_action_bar_subtitle_top_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_title_text_size">abc_action_bar_title_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_button_min_width">abc_action_button_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_search_view_text_min_width">abc_search_view_text_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dimen--">dimen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_default_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height</h4>
<pre>public static final&nbsp;int abc_action_bar_default_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_default_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding</h4>
<pre>public static final&nbsp;int abc_action_bar_icon_vertical_padding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_icon_vertical_padding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static final&nbsp;int abc_action_bar_progress_bar_size</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_progress_bar_size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_max_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_max_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_tab_max_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_bottom_margin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_bottom_margin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_text_size</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_text_size</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_text_size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_top_margin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_top_margin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_title_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_text_size</h4>
<pre>public static final&nbsp;int abc_action_bar_title_text_size</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_title_text_size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width</h4>
<pre>public static final&nbsp;int abc_action_button_min_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_button_min_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abc_config_prefDialogWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_config_prefDialogWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abc_dropdownitem_icon_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_icon_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_left</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_left">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_right</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_right">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static final&nbsp;int abc_panel_menu_list_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_panel_menu_list_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static final&nbsp;int abc_search_view_preferred_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_search_view_preferred_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_text_min_width</h4>
<pre>public static final&nbsp;int abc_search_view_text_min_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_search_view_text_min_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_major</h4>
<pre>public static final&nbsp;int dialog_fixed_height_major</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_height_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_height_minor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_height_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_width_major</h4>
<pre>public static final&nbsp;int dialog_fixed_width_major</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_width_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog_fixed_width_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_width_minor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_width_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dimen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimen</h4>
<pre>public&nbsp;dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
