<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 21 16:27:10 CET 2014 -->
<title>com.google.android.gms</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/android/gms/package-summary.html" target="classFrame">com.google.android.gms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="R.html" title="class in com.google.android.gms" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in com.google.android.gms" target="classFrame">R.attr</a></li>
<li><a href="R.color.html" title="class in com.google.android.gms" target="classFrame">R.color</a></li>
<li><a href="R.drawable.html" title="class in com.google.android.gms" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.google.android.gms" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.google.android.gms" target="classFrame">R.integer</a></li>
<li><a href="R.string.html" title="class in com.google.android.gms" target="classFrame">R.string</a></li>
<li><a href="R.styleable.html" title="class in com.google.android.gms" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
